/* lvl 0 */

main {
    margin:0;
    padding:0;
    width: 100%;
    background-color: var(--light-color);
}
/* lvl 1 */
main #about {
    display: grid;
    margin: 5vw;
    grid-gap: 2.5vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items:first baseline;
    clear: both;
    padding-top: 5vh;
}

/* lvl 2 */
main #about .description {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

/* lvl 3 */
main #about h2 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
}

main #about .description button {
    width: 100px;
    margin-top: 2rem;
    padding: 0.5rem;
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius:10px;
    border: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer
}

main #about .description button img{
    filter: invert();
}

main #about .description button:hover {
    background-color: var(--primary-color);
}

main #about .achievements .achievements-contains{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
}

/* lvl 4 */
main #about .achievements .achievements-contains div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* lvl 5 */
main #about .achievements .achievements-contains div h3 {
    width: 100px;
    font-weight: 600;
}

main #about .achievements .achievements-contains div ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Skills */

/* lvl 1 */
main #skills {
    margin: 5vw;
    clear: both;
    padding-top: 5vh;
}

/* lvl 2 */
main #skills .data-jobs {
    display: flex;
    flex-direction: column;
}

/* lvl 3 */
main #skills .data-jobs h2 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
}

main #skills .data-jobs .data-jobs-contain {
    display: grid;
    grid-gap: 2.5vw;
    grid-template-columns: repeat(auto-fit, calc(min(350px, 90vw)));
    align-items:baseline;
}

/* lvl 4 */
main #skills .data-jobs .data-jobs-contain div{
    display: grid;
    grid-template-rows: 0.25fr 0.5fr 2fr;
    width: calc(min(100% 90vw));
}

/* lvl 5, 5+ */
main #skills .data-jobs .data-jobs-contain h3 {
    text-align: center;
    padding: 10px 0px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 10px;
}

main #skills .data-jobs .data-jobs-contain p {
    text-align: justify;
    padding-left: .5rem;
    padding-right: .5rem;
}

main #skills .data-jobs .data-jobs-contain ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

main #skills .data-jobs .data-jobs-contain li {
    height: 150px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

main #skills .data-jobs .data-jobs-contain img {
    height: 50px;
}

/* Portfolio */

main #portfolio {
    margin: 5vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

main #portfolio h2 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
}

main #portfolio ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, calc(min(500px, 90vw)));
    gap: 2rem;
}

.portfolio-item .proyect-overlay {
    position: relative;
    width: calc(min(500px, 90vw));
    height: calc(min(333px, 60vw));
    overflow: hidden;
    border-radius: 20px;
    align-items: center;
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    /* filter: grayscale(80%); */
    object-fit: cover;
    overflow:hidden ;
    transition: all 0.25s ease;
    cursor: pointer;
}

.portfolio-item:hover img {
    transform: translate(-10%);
    width: 120%;
    height: 120%;
    transition: all 0.25s ease;
    object-fit: cover;
    overflow:hidden ;
}

.portfolio-item .proyect-overlay span {
    position:absolute;
    height: 60%;
	bottom:0;
	left: 0;
	right:0;
	width: 100%;
	height: 0%;
	z-index: 100;
	background-color: var(--dark-color);
    opacity: 0.90;
	background-position: center;
    color: var(--light-color);
    transition: all 0.25s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}

.portfolio-item:hover .proyect-overlay span {
    height: 60%;
    transition: all 0.25s ease;
    
}

.portfolio-item .proyect-overlay span h3 {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    color: var(--primary-color);
    font-size: calc(min(25px, 5vw));
    text-shadow: 2px;
}

.portfolio-item .proyect-overlay span p {
    margin: 0rem 1rem;
    color: var(--light-color);
    font-size: calc(min(18px, 3vw));
    text-shadow: 2px;
}

/* Footer */

footer {
    height: 20vh;
    width: 100%;
    bottom: 0;
    position: relative;
}

footer .footer-overlay {
    position: absolute;
    display: block;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-color);
    z-index: -10;
}

footer .footer-content {
    position: absolute;
    top: 0;
    margin: 2vh 5vw;
    z-index: 10;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
}

footer .footer-content div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem
}

footer .footer-content p {
    margin: 0;
    color: var(--light-color);
    border-bottom: solid 2px var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
}

footer .footer-content ul {
    width: 90vw;
    margin-top: 2.5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 25vw
}

@media only screen and (max-width: 768px) {
    footer {
        height: 40vh;
    }

    footer .footer-content ul {
        grid-template-columns: 1fr;
        gap: 1vh;
        margin-top: 2vh;
    }
}

footer .footer-content li {
    margin-top: 10px;
}


footer .footer-content li a {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

footer .footer-content li a label {
    color: var(--light-unselected-color);
    width: 75px;
    transition: color 0.5s;
    cursor: pointer;
}

footer .footer-content li:hover a label {
    color: var(--primary-color);
    transition: color 0.5s;
}

footer .footer-content li a img {
    width: auto;
    height: 25px;
}

footer .footer-content li a #github {
    filter: invert();
}